<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education||Project</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_container container">
         <a href="./index.html"
              ><span class="header_logo_first-part">Ed</span
              ><span class="header_logo_second-part">World</span></a>

            <button class="header_burger-button">
              <svg class="header_burger-icon" width="40px" height="40px"  fill="blue">
                 <use href="./images/sprite.svg#icon-burger-menu"></use>
              </svg>
            </button>
        <ul class="header_navigation_list">
          <li class="header_close-item"><svg class="header_close-menu_icon" width="40px" height="40px"  fill="blue">
            <use href="./images/sprite.svg#icon-close-mobmenu"></use>
          </svg></li>
          <li><a href="./index.html" class="nav-link current_page">Головна</a></li>
          <li><a href="./courses.html" class="nav-link">Курси</a></li>
          <li><a href="./index.html" class="nav-link">Про нас</a></li>
          <li><a href="./index.html" class="nav-link">Зв'язатись з нами</a></li>
        </ul>
      </div>
    </header>

    <section class="hero_section">
      <div class="container footer_container">
        <h1 class="hero_main-header">
          ВІТАЄМО В НАЙКРАЩІЙ ОСВІТНІЙ ШКОЛІ 
            <span class="hero_logo-wrapper"><span class="hero_brand_first">Ed<span class="hero_brand_second">World</span>!</span>
        </h1>
        <h2 class="hero_losung">Прокачай свій скіл разом з нами!</h2>
        <a class="hero_link_to_courses" href="./courses.html">Перелік курсів</a>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer_wrapper">
        <div class="footer_networks-links_wrapper">
          <h3 class="footer_networks-link_title">Ми в соціальних мережах</h3>
          <ul class="footer_networks-list">
            <li class="footer_networks-item">
              <a
                href=""
                class="footer_networks-item_link"
                aria-label="іконка Instagram"
              >
                <svg class="footer_networks__icon" width="20" height="20">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>

            <li class="footer_networks-item">
              <a
                href=""
                class="footer_networks-item_link"
                aria-label="іконка Twitter"
              >
                <svg class="footer_networks__icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>

            <li class="footer_networks-item">
              <a
                href=""
                class="footer_networks-item_link"
                aria-label="іконка Facebook"
              >
                <svg class="footer_networks__icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>

            <li class="footer_networks-item">
              <a
                href=""
                class="footer_networks-item_link"
                aria-label="іконка Linkedin"
              >
                <svg class="footer_networks__icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

      

          <form class="footer_sign-form" name="sign-form" method="post">
          <p class="sign-form_call">Підписатись на розсилку</p>

          <div class="footer_sign-form_group">
            <label class="footer_sign-form_label">
              <input
                class="footer_sign-form_input"
                type="email"
                name="user-email"
                placeholder="E-mail"
              />
            </label>

            <button class="footer_btn-send" type="submit">
              <span class="subscribe-title">Підписатись</span>
              <svg class="icon-subscribe" width="20" height="20">
                <use href="./images/sprite.svg#icon-email-black"></use>
              </svg>
            </button>
          </div>
        </form>

          <div class="footer_author_protect_wrapper">
          <p class="footer_author_protect_text">
            <svg class="footer_author-protect__icon" width="15px" height="15px">
              <use href="./images/sprite.svg#icon-author_protect"></use>
            </svg>
            2023 використовується згідно ліцензії правоутримувача LTD EdWorld
          </p>
        </div>
      </div>

          <div class="footer_author_protect_wrapper_tablet">
          <p class="footer_author_protect_text">
            <svg class="footer_author-protect__icon" width="15px" height="15px">
              <use href="./images/sprite.svg#icon-author_protect"></use>
            </svg>
            2023 використовується згідно ліцензії правоутримувача LTD EdWorld
          </p>
        </div>
    </footer>
<script type="module" src="./js/mob-menu_slider.js"></script>
  </body>
</html>
